<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>mouseworld</title>
    
</head>
<body>
<div id="main">
<div class="navi" style="border: .1em black solid">
    <h2><a href="/index">home</a> 
    <a href="/gallery">gallery</a> 
    <a href="/blog">blog</a>
    </h2>
  </div>
  <div id="contain"><div class="box2" style="width:75%; border-left:.1em black solid;
 border-top:.1em black solid; border-bottom:.1em black solid; ">
 <img src="https://files.catbox.moe/sgaspo.png" width=100% height=10%>
<div id="102724" style= "border-bottom: .2em dashed blue;
text-align: right;"></div>
 <center>
</center>

 <div id="70325" style="border-bottom: .2em dashed blue;
text-align: right;">7/3/2025</div>
<p>
  On some days, I wake up feeling really happy. Others, I am miserable beyond belief. I love anticipating something, so I feel like there's something I'm waiting for
, something better coming up. Whenever I'm having fun, I imagine that maybe there is some sort of hope left. But normalcy always returns in the following days,
   and I feel depressed again. My primary daily emotion must be shame and embarrassment. I am too embarrassed to do most things anymore. I still try so hard to put
   myself out there despite this, but I overthink every word or breath I take. I physically cringe when I remember something mildly embarrassing I did, because I'm
 unfit to experience life. I am way too sensitive and anxiety-ridden to ever enjoy anything besides being alone in my room. I will always be too overwhelmed 
by any stimuli I encounter outdoors, in pain from moving my body, and overthinking everything I'm doing. My body feels stiff and rigid when I'm in public, as if I were learning to 
act human for the first time.</P>
 <center><img src="https://i.imgur.com/apqpVmK.png" width=20%>
</center>
</div>
<div class="box2" id="shortnav" style="width:20.5%; border:.1em black solid;"><center><a href=#92024>9/20/24</a><br><a href=#91824>9/18/24</a><br><a href=#71224>7/12/24</a></center></div></div><br>
</div>
<style> body {
 background-image: url('https://i.imgur.com/c1APieV.gif');
 background-size: cover; 
 color: black;
 font-family: 'Courier New', monospace;
 font-size:1.1em;
}
:-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}
#main {
width:80%;
margin:auto;
}


h1, h2, h3 {font-family: 'Comic Sans MS', monospace;
font-variant:small-caps;
color:red;
  text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000;}
h1 {font-size:2.3em;}
h2 {font-size:1.8em;}
h3 {font-size:1.4em;}
p {margin:2%}
.box2 a{color:blue;
  text-decoration:none;}
  .box2 a:hover{color:green;
  text-decoration:underline;}
  .box2 a:active{color:purple;
  text-decoration:underline;}
 .box2 a:visited{color:purple;}
.box {
  background-color: #ffffff;
  border: .1em black solid;
  margin-top:.5%;
  margin-left:auto;
  margin-right:auto; 
  padding:.5%;
  width:98%;
}

.box2 {
  background-color: #ffffff;
  margin-top:.5%; 
  width:100%;
  padding:1%;
  height:29.5em;
  overflow-y:scroll;
   -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
html { scrollbar-width: none; } /* Firefox */
body { -ms-overflow-style: none; } /* IE and Edge */
body::-webkit-scrollbar, body::-webkit-scrollbar-button { display: none; } /* Chrome */

ul {list-style-type:none;}
#contain {
  display:         flex;
  flex-wrap:       wrap;
  justify-content: center;
}

.date {border-bottom: .2em dashed blue;
text-align: right;}

h1, h2, h3 {font-family: Verdana, monospace;
font-variant:small-caps;}
h1 {font-size:2.3em;}
h2 {font-size:1.8em;}

p {font-size:1em;}
.gallery {display:inline-block;
width:100%;
font-variant:small-caps;
  font-size:1.2em;
}
.gallery img{transition:all 0.2s linear;}
.gallery img:hover {transform: scale(1.5);}
.blur { -webkit-filter: blur(3px);
 filter: blur(3px);}
  .blur:hover {-webkit-filter: blur(0);
 filter: blur(0);
 -webkit-transition: .3s ease-in-out;
 transition: .3s ease-in-out;}
#container {
  max-width:1040px;
  margin:auto;
  }
  body a{color:blue;
  text-decoration:none;}
  body a:hover{color:red;
  text-decoration:underline;}
  body a:active{color:purple;
  text-decoration:underline;}

  .navbar {margin-bottom:1em;
  margin-top:1em;
  display:flex;
  flex-direction:row;
  margin-left:auto;}
  .floaty {display:flex;
  flex-direction:row;}
  .top {
  border: .9em solid transparent;
  background-color:white;
  border-image: url(https://i.imgur.com/6rFzNqj.png) 120 stretch;
  width:35%;
  text-align:center;
  margin:auto;}
  
  .navi{
  padding:.5%;
  text-align:center;
  background-color:white;
    word-spacing:2em;
    margin:auto;}
@media (max-width: 600px) {
    #main {width:100%;}
    #shortnav {height:auto;}
    #ads {display:none;}
    #abs {display:none;}
.box {width:100% !important;}
.box2 {width:100% !important;}
 @media (max-width:800px) {
  #main {width:100%;}
 }
 @media (max-width:1000px) {
  #main {width:70% !important;}
 }

 @media (max-width:1250px) {
  #main {width:70% !important;}
 }
  .navbar a{color:black!important;}
  .navbar a:hover{color:red!important;
  text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000;
    text-decoration:none !important;}
  main {width:100%;
  margin:auto;}
  
  .enter {background-color:white;
  border: black .2em solid;
  font-size:1em;
  padding:.4em;}
  
  .enter:hover {background-color:grey;}
  .open {
  width:90%;
  margin:auto;
  margin-top:1.5em;
  padding:1%;
  height:auto;
  font-variant:small-caps;
  font-size:1.2em;
  line-height:2.5em;}
  
  .q {width:43%;}
  .mouse1{
  width:30%;
  margin-left:1em;
  margin-top:1%;
  height:auto;
  font-variant:small-caps;
  font-size:1.2em;
  }
  
  .mouse2 {  text-align:center;
    width:55%;
  margin-left:auto;
  height:auto;
  margin-top:1%;
  font-variant:small-caps;
  font-size:1.2em;
  padding:2%;}
  
  
  .open a{text-align:center;
  display:block;}
  
  @media screen and (max-width: 600px) {
    #container {width:100%;}
    .navbar {flex-direction:column;}
    .top {width:90%;
    margin:auto;
    }
    .gallery img{width:70%}
    .floaty {display:flex;
  flex-direction:column;}
    .mouse2{width:100%;
    margin:auto;
    }
    .mouse1{width:100%;
    margin:auto;
    justify-content:center;}
    .mouse1 marquee{width:100%;}
    .mouse1 marquee img{width:40%;}
    .navi {margin-left:auto;
    margin-top:1em;
    font-size:90%;}
    .mouse1 {
    margin: 0;}
    .animals img{min-width:50%;}


</style>
</body>
</html>
