<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>mouseworld</title>
    
</head>
<body>
<div id="main">
  <div class="box"><center><h2>211096812clovr.github.io</h2>
</center>
</div>
<div id="contain"><div class="box2" style="width:70%"><center><p></p>Hello! this is my online journal. I love blogging but this is the only way I can do
  it anonymously. Otherwise, it's way too embarrassing
  . This is too much. You can click any link you'd like to navigate around my blog.</P><img src="https://i.imgur.com/apqpVmK.png" width=20%>
</center></p><p></p>
</div><div class="box2" style="width:26.2%"><center><h3>navigation:</h3></center><ul>
<li><a href="211096812clovr.github.io/diary/entry1">Day 1</a></li><br>
</ul></div>
</div><div class="box2" style="width:70%"><P></P>
<center><img src="https://i.imgur.com/vNsi1Bw.jpg" width=74%> 
<img src="https://i.imgur.com/Aiq67lE.gif" width=23.5%>
</center><p></p></div></div>

  <div class="container">
    <h2>Leave us a comment</h2>
    <form>
       <textarea id="" placeholder="Add Your Comment" value=" "></textarea>
       <div class="btn">
           <input id="submit" type="submit" value="Comment">
           <button id="clear">  
            &#128591;</button>
       </div> 
    </form>
</div>
<div class="comments">
   <h2>Comments</h2>
    <div id="comment-box">
    </div>
</div>
  
<style> body {
 background-image: url('https://i.imgur.com/3delT3F.jpeg'); 
 color: black;
 font-family: 'Courier New', monospace;
 font-size:1.1em;
}

ul {list-style-type:none;}

#main {
width:60%;
margin:auto;
}

h1, h2, h3 {font-family: 'Comic Sans MS', monospace;
font-variant:small-caps;
color:red;
  text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000;}
h1 {font-size:2.3em;}
h2 {font-size:1.8em;}
h3 {font-size:1.4em;}
p {margin:2%}
body a{color:blue;
  text-decoration:none;}
  body a:hover{color:green;
  text-decoration:underline;}
  body a:active{color:purple;
  text-decoration:underline;}
.box {
  background-color: #ffffff;
  border: .1em black solid;
  margin-top:.5%;
  margin-left:auto;
  margin-right:auto; 
  padding:.5%;
  width:98%;
}

.box2 {
  background-color: #ffffff;
  border: .1em black solid;
  margin-top:.5%; 
  width:100%;
  margin-left:.3%;
  margin-right:.3%;
  padding:.5%;
}

#contain {
  display:         flex;
  flex-wrap:       wrap;
  justify-content: center;
}
@media (max-width: 480px) {
    #main {width:100% !important;}
.box {width:100% !important;}
.box2 {width:100% !important;}}
 @media (max-width:800px) {
  #main {width:100%;}
.box2 {width:100% !important;}
 }
 @media (max-width:1000px) {
  #main {width:70% !important;}
.box2 {width:100% !important;}
 }

 @media (max-width:1250px) {
  #main {width:70% !important;}
 }

</style>
  <script>const field = document.querySelector('textarea');
const backUp = field.getAttribute('placeholder')
const btn = document.querySelector('.btn');
const clear = document.getElementById('clear')
const submit = document.querySelector('#submit')
// const comments = document.querySelector('#comment-box')
const comments = document.getElementById('comment-box');

// array to store the comments
const comments_arr = [];

// to generate html list based on comments array
const display_comments = () => {
  let list = '<ul>';
   comments_arr.forEach(comment => {
    list += `<li>${comment}</li>`;
  })
  list += '</ul>';
  comments.innerHTML = list;
}

clear.onclick = function(event){
  event.preventDefault();
  // reset the array  
   comments_arr.length = 0;
  // re-genrate the comment html list
  display_comments();
}

submit.onclick = function(event){
    event.preventDefault();
    const content = field.value;
    if(content.length > 0){ // if there is content
      // add the comment to the array
      comments_arr.push(content);
      // re-genrate the comment html list
      display_comments();
      // reset the textArea content 
      field.value = '';
    }
}</script>
</body>
</html>
